# randomsky

./: LICENSE  build.gradle  gradle.properties  settings.gradle
randomsky-spigot/: build.gradle
randomsky-spigot/src/main/resources/: anvils.yml  color crystals.yml  config.yml  custom crafting.yml  enchantment tables.yml  homes.yml  last man standing.yml  plugin.yml  randomized loot.yml  repair scrolls.yml  showcase.yml  stacked spawners.yml  teams.yml  titles.yml  toggles.yml
randomsky-spigot/src/main/resources/addons/: island challenges.yml  island farming.yml  island levels.yml  island mining.yml  island permission blocks.yml  island slayer.yml  island upgrades.yml
randomsky-spigot/src/main/resources/adventures/: ABANDONED_RUINS.yml  DEMONIC_REALM.yml  LOST_WASTELAND.yml
randomsky-spigot/src/main/resources/alliances/: _settings.yml
randomsky-spigot/src/main/resources/auto bot upgrades/: CRAFT_SCAN_INTERVAL.yml  HOPPER_INPUT_AMOUNT.yml  HOPPER_SCAN_INTERVAL.yml  RECIPE_POOL_LIMIT.yml  SCAN_DELAY.yml
randomsky-spigot/src/main/resources/auto bots/: CRAFTING.yml  MINING.yml  PLANTER.yml  SELL.yml  _settings.yml
randomsky-spigot/src/main/resources/custom bosses/: PLAGUE_DOCTOR.yml
randomsky-spigot/src/main/resources/custom crafting/: CHAINMAIL_BOOTS.yml  CHAINMAIL_CHESTPLATE.yml  CHAINMAIL_HELMET.yml  CHAINMAIL_LEGGINGS.yml  COBBLESTONE_RESOURCE_ITEM.yml  DEMONIC_REALM_MAP.yml  DIAMOND.yml  IRON.yml  LOG_NODE.yml  LOST_WASTELAND_MAP.yml  OAK_PLANKS_RESOURCE_ITEM.yml  PLAYER_SKILL_TOKEN.yml  STICK.yml
randomsky-spigot/src/main/resources/filter categories/: EQUIPMENT.yml  FOOD.yml  MOB_DROPS.yml  ORES.yml  REDSTONE.yml  SPECIALTY.yml  _settings.yml
randomsky-spigot/src/main/resources/island/: _settings.yml  logs.yml
randomsky-spigot/src/main/resources/island challenges/: BANDIT_KILLER.yml  BLACKSMITH.yml  CAVEMAN.yml  LUMBERJACK.yml  NEW_BEGINNINGS.yml  RESOURCE_GATHERER.yml  VANILLA_ENCHANT.yml  ZOMBIE_SURVIVOR.yml  _settings.yml
randomsky-spigot/src/main/resources/island farming/: _settings.yml
randomsky-spigot/src/main/resources/island levels/: 10.yml  12.yml  13.yml  18.yml  20.yml  3.yml  _settings.yml
randomsky-spigot/src/main/resources/island roles/: CO_LEADER.yml
randomsky-spigot/src/main/resources/item recipes/: CORRUPT_CHORUS_FRUIT.yml  POISONOUS_POTATO.yml  RABBIT_FARMER_STEW.yml  SUGAR_COOKIE.yml  _settings.yml
randomsky-spigot/src/main/resources/kits/: RANK.yml  STARTER.yml  _settings.yml
randomsky-spigot/src/main/resources/lootboxes/: CONQUEST.yml  SPECIALTY.yml
randomsky-spigot/src/main/resources/origins/: CULT_OF_YIJKI.yml  SERVER_CONFEDERATION.yml  SPACE_PIRATES.yml
randomsky-spigot/src/main/resources/outposts/: DIAMOND.yml  IRON.yml  STONE.yml  _settings.yml
randomsky-spigot/src/main/resources/player ranks/: I.yml  II.yml  III.yml  IV.yml  V.yml  _settings.yml
randomsky-spigot/src/main/resources/player skills/: ISLAND.yml  PVE.yml  PVP.yml  _settings.yml
randomsky-spigot/src/main/resources/realm events/: PUMPKIN_PARTY.yml
randomsky-spigot/src/main/resources/realms/: BANDIT_ASSAULT.yml  BOUNTIFUL_FARM.yml  DWARF_MINE.yml  ENCHANTED_FOREST.yml  FISHING_LAKE.yml  HAUNTED_MAZE.yml  _settings.yml
randomsky-spigot/src/main/resources/repair scrolls/: CHAIN.yml  DIAMOND.yml  IRON.yml  STONE.yml  _settings.yml
randomsky-spigot/src/main/resources/resource nodes/: LOG.yml  _settings.yml
randomsky-spigot/src/main/resources/resources/: _settings.yml
(+712 files in other folders)
