# Made by RandomHashTags
messages:
  recipes can be obtained:
    - "&e&l(!)&r &eRecipes can be obtained inside /adventures OR by crafting 9 Item Recipe Pages together!"
#
gui:
  title: "Custom Item Recipes"
  size: 18
  #
  locked:
    item: "red_stained_glass_pane"
    name: "&c&lLocked"
  #
#
recipes:
  poisonous potato:
    item: "poisonous_potato"
    name: "&b&lItem Recipe (&r&fPoisonous Potato&b&l)"
    lore:
      - "&7Right-Click this item recipe to grant"
      - "&7the island it was claimed on the"
      - "&7ability to craft &fPoisonous Potato&7!"
      - " "
      - "&b&lIsland Requirements"
      - " &b&l*&r &fGrow 5,000,000 Potatoes"
      - " &b&l*&r &fMine 250,000 Coal Ore Nodes"
    requirements:
      - "CropGrown;potato;>=5000000"
      - "NodeMined;coal;>=250000"
    #
    page:
      item: "iron_nugget"
      name: "&b&lItem Recipe Page (&r&fPoisonous Potato&b&l)"
      lore:
      - "&7Combine with &n9 Item Recipe Pages"
      - "&7to craft a &b&lItem Recipe (&r&fPoisonous Potato&b&l)&r&7!"
  corrupt chorus fruit:
    item: "chorus_fruit"
    name: "&b&lItem Recipe (&r&dCorrupt Chorus Fruit&b&l)"
    lore:
      - "&7Right-Click this item recipe to grant"
      - "&7the island it was claimed on the"
      - "&7ability to craft &dCorrupt Chorus Fruit&7!"
      - " "
      - "&b&lIsland Requirements"
      - " &b&l*&r &fGrown 2,000,000 Potatoes"
      - " &b&l*&r &fMine 250,000 Coal Ore Nodes"
      - " &b&l*&r &fChorus Fruit Recipe Unlocked"
    requirements:
      - "CropGrown;potato;>=2000000"
      - "NodeMined;coal;>=250000"
      - "RecipeUnlocked;chorus fruit"
    #
    page:
      item: "iron_nugget"
      name: "&b&lItem Recipe Page (&r&dCorrupt Chorus Fruit&b&l)"
      lore:
      - "&7Combine with &n9 Item Recipe Pages"
      - "&7to craft a &b&lItem Recipe (&r&dCorrupt Chorus Fruit&b&l)&r&7!"
  sugar cookie:
    item: "paper"
    name: "&b&lItem Recipe (&r&fSugar Cookie&b&l)"
    lore:
      - "&7Right-Click this item recipe to grant"
      - "&7the island it was claimed on the"
      - "&7ability to craft &fSugar Cookie&7!"
      - " "
      - "&b&lIsland Requirements"
      - " &b&l*&r &fSugar Cane Recipe Unlocked"
    requirements:
      - "RecipeUnlocked;sugar cane"
    page:
      item: "iron_nugget"
      name: "&b&lItem Recipe Page (&r&fSugar Cookie&b&l)"
      lore:
        - "&7Combine with &n9 Item Recipe Pages"
        - "&7to craft a &b&lItem Recipe (&r&fSugar Cookie&b&l)&r&7)"
  rabbit farmer stew:
    item: "paper"
    name: "&b&lItem Recipe (&r&fRabbit Farmer Stew&b&l)"
    lore:
      - "&7Right-Click this item recipe to grant"
      - "&7the island it was claimed on the"
      - "&7ability to craft &fRabbit Farmer Stew&7!"
      - " "
      - "&b&lIsland Requirements"
      - " &b&l*&r &fCarrots Recipe Unlocked"
    requirements:
      - "RecipeUnlocked;carrots"
    page:
      item: "iron_nugget"
      name: "&b&lItem Recipe Page (&r&fRabbit Farmer Stew&b&l)"
      lore:
        - "&7Combine with &n9 Item Recipe Pages"
        - "&7to craft a &b&lItem Recipe (&r&fRabbit Farmer Stew&b&l)&r&7!"
#
items:
  corrupt chorus fruit:
    item: "chorus_fruit"
    name: "&dCorrupt Chorus Fruit"
    lore:
      - "&7Custom Recipe Item"
      - " "
      - "&f&lCustom Recipe"
      - " &f&l*&r &f1x Poisonous Potato"
      - " &f&l*&r &f1x Chorus Fruit"
#