apply plugin: 'idea'
apply plugin: 'java-library'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT'
}

configurations {
    compile.exclude group: 'com.darkblade12'
    compile.exclude group: 'org.hamcrest'
    compile.exclude group: 'me.lucko'
    compile.exclude group: 'mkremins'

    compile.exclude group: 'com.google.guava'
    compile.exclude group: 'com.google.code.gson'
    compile.exclude group: 'com.googlecode.json-simple'

    compile.exclude group: 'org.yaml'

    compile.exclude group: 'junit'
    compile.exclude group: 'commons-lang'

}

shadowJar {
}

build.dependsOn(shadowJar);
