apply plugin: 'idea'
apply plugin: 'java-library'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()

    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi" } // PlaceholderAPI
    maven { url "https://nexus.hc.to/content/repositories/pub_releases" } // Vault
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT'

    implementation 'me.clip:placeholderapi:2.10.3'
    implementation 'net.milkbowl.vault:VaultAPI:1.7'

    implementation 'org.jetbrains:annotations:23.0.0'
}

configurations {
    compile.exclude group: 'com.typesafe'
    compile.exclude group: 'org.apache'
    compile.exclude group: 'org.kitteh'
    compile.exclude group: 'org.spongepowered'
    compile.exclude group: 'commons-codec'

    compile.exclude group: 'com.darkblade12'
    compile.exclude group: 'org.hamcrest'
    compile.exclude group: 'me.lucko'
    compile.exclude group: 'mkremins'

    compile.exclude group: 'com.google.guava'
    compile.exclude group: 'com.google.code.gson'
    compile.exclude group: 'com.googlecode.json-simple'

    compile.exclude group: 'org.yaml'

    compile.exclude group: 'junit'
    compile.exclude group: 'commons-lang'
}
